# This is the database provided in the project
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE superstore (
    item_id INTEGER PRIMARY KEY,
    item_name TEXT,
    category TEXT,
    price DECIMAL(10, 2),
    stock_quantity INTEGER,
    average_rating DECIMAL(3, 2)
);

INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
VALUES
    (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
    (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
    (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
    (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
    (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
    (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
    (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
    (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
    (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
    (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
    (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
    (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
    (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
    (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
    (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);

----------------------------------------------------------------------------------------------------------------------------------------------------------------
# The following are the queries I have completed so far:

(Query)--A list of average rating within the electronics category
SELECT category, item_name, average_rating
FROM superstore
WHERE category='electronics'
ORDER BY average_rating desc;

(Query)--Stock quantity of wireless earbuds?
SELECT item_name, stock_quantity
FROM superstore
WHERE item_name='Wireless Earbuds';

(Query)--Which item has the highest price?
SELECT item_name, price
FROM superstore
ORDER BY price desc;

(Query)--How many items are in each category?
SELECT count(item_id), category
FROM superstore
GROUP BY category;

(Query)--Whats the average rating of Electronics?
SELECT AVG(average_rating), category
FROM superstore
WHERE category='Electronics';

(Query)--List of all items and their average rating in descending order
SELECT item_name, average_rating
FROM superstore
ORDER BY average_rating desc;

(Query)--Most expensive item in Electronics?
SELECT price, category, item_name
FROM superstore
WHERE category='Electronics'
ORDER BY price desc;

(Query)--Average item price for Furnishings?
SELECT avg(price), category
FROM superstore
WHERE category='Furnishings';

(Query)--Which category has the highest average rating?
SELECT category, ROUND(AVG(average_rating),2) AS average_rating
FROM superstore
GROUP BY category
ORDER BY average_rating DESC;
